<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- Mobile Specific Metas
  ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Savage Collector</title>

    <!-- Main structure css file -->
    <link rel="stylesheet" href="css/register.css" />
    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      rel="stylesheet"
      id="bootstrap-css"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div
          class="sc-container col-xs-12 col-sm-10 col-md-8 col-lg-6 col-sm-offset-1 col-md-offset-2 col-lg-offset-3"
        >
          <div class="col-sm-5 sc-panel-left">
            <div class="brand-col">
              <div class="headline">
                <div class="brand-logo">
                  <img
                    src="images/brand-logo.png"
                    width="150"
                    alt="brand-logo"
                  />
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              </div>
            </div>
          </div>
          <div class="col-sm-7 sc-panel-right">
            <div class="sc-register">
              <div class="sc-panel panel-register text-center active">
                <div class="row">
                  <div class="col-xs-12 col-sm-12">
                    <div class="sc-heading">
                      <h3 class="sc-title">Sign up for free!</h3>
                    </div>
                    <form
                      name="signupForm"
                      class="signupForm"
                      action="#"
                      method="POST"
                    >
                      <div class="form-group">
                        <input
                          type="email"
                          class="form-control"
                          name="username"
                          placeholder="Email Address"
                          id="username"
                          required
                        />
                      </div>
                      <div class="form-group">
                        <input
                          type="text"
                          class="form-control"
                          name="name"
                          placeholder="Name"
                          required
                        />
                      </div>
                      <div class="form-group">
                        <div class="pwdMask">
                          <input
                            type="password"
                            class="form-control"
                            name="password"
                            placeholder="Password"
                            id="password"
                            required
                          />
                          <span class="fa fa-eye-slash pwd-toggle"></span>
                        </div>
                      </div>
                      <div class="form-group">
                        <p class="term-policy text-muted small">
                          <input
                            type="checkbox"
                            name="checkbtn"
                            value="agree"
                            required
                          />
                          I agree to the privacy policy and terms of service.
                        </p>
                      </div>
                      <div class="form-group">
                        <button
                          class="btn btn-lg btn-primary btn-block"
                          type="submit"
                        >
                          Sign up with email
                        </button>
                      </div>
                    </form>
                    <a href="#">Already have an account?</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--  jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!--Bootstrap js -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- Javascript Files -->
    <script src="js/register.js"></script>
  </body>
</html>
